API_TOKEN=abc123                    # Put your actual API token here (https://app.fnlb.net/account)
CATEGORIES=123456789,12345689       # Put your category IDs here, separated by comma (https://app.fnlb.net/bots -> Click on your bot -> About this bot -> Category ID)
NUMBER_OF_SHARDS=2                  # (Optional) Number of shards to run (defaults to 2)
BOTS_PER_SHARD=32                   # (Optional) Max number of bots per shard (defaults to 32)
RESTART_INTERVAL=3600               # (Optional) Interval (in seconds) after each automatic restart (defaults to 3600s, 1h)
CLUSTER_NAME=Self Hosted Cluster    # (Optional) The name of the cluster that will appear in the app (defaults to Self Hosted Cluster)